# turing-zero

./: .gitignore  CNAME  README.md  pom.xml  website.md
admin-service/: pom.xml  readme.md
admin-service/src/main/java/com/stars/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/com/stars/adminservice/config/: AdminSecurityConfig.java
admin-service/src/main/resources/: application-base.yml
admin-service/src/test/java/com/stars/adminservice/: AdminServiceApplicationTests.java
config-client/: pom.xml  readme.md
config-client/src/main/java/com/stars/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/stars/configclient/controller/: DemoController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client/src/test/java/com/stars/configclient/: ConfigClientApplicationTests.java
config-server/: Readme.md  pom.xml
config-server/src/main/java/com/stars/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  logback.xml
config-server/src/main/resources/config-dev/: config-client-dev.yml  gateway-dev.yml
config-server/src/test/java/com/stars/configserver/: ConfigServerApplicationTests.java
demo-data-service/: pom.xml
demo-data-service/src/main/java/com/stars/demodataservice/: DemoDataServiceApplication.java
demo-data-service/src/main/java/com/stars/demodataservice/controller/: DemoController.java
demo-data-service/src/main/resources/: application-base.yml  logback.xml
demo-data-service/src/test/java/com/stars/demodataservice/: DemoDataServiceApplicationTests.java
demo-service/: pom.xml
demo-service/src/main/java/com/stars/demoservice/: DemoServiceApplication.java
demo-service/src/main/java/com/stars/demoservice/component/: HystrixStream.java
demo-service/src/main/java/com/stars/demoservice/controller/: DemoController.java
demo-service/src/main/java/com/stars/demoservice/feign/: DemoFeign.java
demo-service/src/main/java/com/stars/demoservice/service/: DemoService.java
demo-service/src/main/resources/: application-base.yml  application.yml
demo-service/src/test/java/com/stars/demoservice/: DemoServiceApplicationTests.java
document/Spring Cloud/: Plus2.Mybatis集成1-集成.md  Plus2.Mybatis集成2-CRUD.md  Plus3.common-package.md  README.md  SC1.Eureka.md  SC2.LoadBalancer.md  SC6.配置中心Config.md
document/SpringCloud/: Plus1.logback.md  Plus4.Redis.md  README.md  SC10.SpringCloudStream.md  SC3.openfeign.md  SC4.熔断器Circuit Breaker.md  SC5.Turbine集群监控.md  SC5.网关Zuul.md  SC6.配置中心Config.md  SC7.数据链路追踪.md  SC8.服务管理监控Admin.md  SC9.Security.md
eureka-server/: pom.xml  readme.md
eureka-server/src/main/java/com/stars/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/stars/eurekaserver/: EurekaServerApplicationTests.java
gateway/: pom.xml  readme.md
gateway/src/main/java/com/starts/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-base.yml  application-zuul.yml  application.yml  bootstrap.yml  logback.xml
gateway/src/test/java/com/starts/gateway/: GatewayApplicationTests.java
redis/: pom.xml  readme.md
redis/src/main/java/com/stars/redis/: RedisApplication.java
redis/src/main/resources/: application-sessionredis-dev.yml  application.yml
redis/src/test/java/com/stars/redis/: RedisApplicationTests.java
service-turbine/: pom.xml
service-turbine/src/main/java/com/stars/serviceturbine/: ServiceTurbineApplication.java
service-turbine/src/main/resources/: application.yml
service-turbine/src/test/java/com/stars/serviceturbine/: ServiceTurbineApplicationTests.java
stream-demo/: pom.xml
stream-demo/src/main/java/com/stars/streamdemo/: MsgService.java  MyProcessor.java  StreamDemoApplication.java
stream-demo/src/main/resources/: application.yml
stream-demo/src/test/java/com/stars/streamdemo/: StreamDemoApplicationTests.java
user-data-service/: pom.xml
user-data-service/src/main/java/com/stars/userdataservice/: UserDataServiceApplication.java
user-data-service/src/main/java/com/stars/userdataservice/controller/: UserController.java
user-data-service/src/main/java/com/stars/userdataservice/dao/: UserProvider.java
user-data-service/src/main/java/com/stars/userdataservice/domain/: User.java
user-data-service/src/main/java/com/stars/userdataservice/mapper/: UserMapper.java
user-data-service/src/main/java/com/stars/userdataservice/service/: UserService.java
user-data-service/src/main/resources/: application-base.yml  application-database.yml  application.yml  banner.txt  logback.xml
user-data-service/src/main/resources/sql/: user_info.sql
user-data-service/src/test/java/com/stars/userdataservice/: UserDataServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/stars/userservice/: UserServiceApplication.java
user-service/src/main/java/com/stars/userservice/component/: HystrixStream.java
user-service/src/main/java/com/stars/userservice/controller/: UserController.java
user-service/src/main/java/com/stars/userservice/domain/: User.java
user-service/src/main/java/com/stars/userservice/feign/: UserFeign.java
user-service/src/main/java/com/stars/userservice/srevice/: UserService.java
user-service/src/main/resources/: application-base.yml  application-hystrix.yml  logback.xml
user-service/src/test/java/com/stars/userservice/: UserServiceApplicationTests.java
zipkin-client/: pom.xml  readme.md
zipkin-client/src/main/java/com/stars/zipkinclient/: ZipkinClientApplication.java
zipkin-client/src/main/resources/: application-base.yml  application.yml
zipkin-client/src/test/java/com/stars/zipkinclient/: ZipkinClientApplicationTests.java
zipkin-service/: pom.xml  readme.md
zipkin-service/src/main/java/com/stars/zipkinservice/: ZipkinServiceApplication.java
zipkin-service/src/main/resources/: application-base.yml  application-eureka.yml  application.yml  log4j2.xml
zipkin-service/src/test/java/com/stars/zipkinservice/: ZipkinServiceApplicationTests.java
(+5 files in other folders)
